<?php

/* @var $this yii\web\View */

$this->title = 'Главная страница';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое приложение</h1>
    </div>

    <div class="body-content">

        <p>Приложение было создано для демонстрации работы тестовых заданий. На этом сайте представлена работа 2 заданий, переключение между которыми осуществляется в навигационной панели.</p>

        <div class="row">
            <div class="col-lg-6">
                <h2>Тестовое задание №1</h2>

                <ul>
                    <li>Задание: по конкретной заданной ссылке получить данные. Создать скрипт, который считает эти данные и занесет полученную информацию в базу данных. Реализовать постраничное отображение информации из базы данных в заданном виде.</li>
                    <li>Используемые технологии: фреймворк Yii2, MySQL, Ajax.</li>
                    <li>Требования к верстке: отсутствуют.</li>
                </ul>

            </div>
            <div class="col-lg-6">
                <h2>Тестовое задание №2</h2>

                <ul>
                    <li>Задание: составить базу данных, состоящую из информации о тренерах и их времени работы. Вывести эту информацию в таблицу с возможностью фильтрации по заданным полям. При листинге таблицы динамически подгружать новую информацию. </li>
                    <li>Используемые технологии: фреймворк Yii2, MySQL, Ajax.</li>
                    <li>Требования к верстке: CSS-framework Bootstrap 3.</li>
                </ul>
            </div>
        </div>

    </div>
</div>
